# cpu-info

./: .editorconfig  .gitignore  .travis.yml  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  renovate.json  settings.gradle.kts  strings.xml  versioning.gradle  ‎.editorconfig‎
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kgurgul/cpuinfo/core/: CustomMatchers.kt  RecyclerViewItemCountAssertion.kt  TestExtensions.kt
app/src/androidTest/java/com/kgurgul/cpuinfo/pages/: InfoContainerPage.kt  InfoPage.kt
app/src/androidTest/java/com/kgurgul/cpuinfo/screens/: HardwareScreen.kt  HostScreen.kt
app/src/androidTest/java/com/kgurgul/cpuinfo/screens/information/: BaseInfoScreen.kt  InfoContainerScreen.kt
app/src/androidTest/java/com/kgurgul/cpuinfo/testsuits/information/: InfoTestSuit.kt
app/src/androidTest/java/com/kgurgul/cpuinfo/uitestutils/conditionwatcher/: ConditionWatcher.kt  Instruction.kt  ViewMatcherWaiter.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/cpp/: CMakeLists.txt  cpuinfo-libs.cpp
app/src/main/java/com/kgurgul/cpuinfo/: CpuInfoApp.kt
app/src/main/java/com/kgurgul/cpuinfo/analytics/: AnalyticsEvents.kt  AnalyticsManager.kt
app/src/main/java/com/kgurgul/cpuinfo/appinitializers/: AppInitializers.kt  EpoxyInitializer.kt  NativeToolsInitializer.kt  RamWidgetInitializer.kt  RxInitializer.kt  ThemeInitializer.kt  TimberInitializer.kt
app/src/main/java/com/kgurgul/cpuinfo/common/: Prefs.kt
app/src/main/java/com/kgurgul/cpuinfo/common/list/: AdapterArrayList.kt  DividerItemDecoration.kt  ObservableListAdapter.kt  SimpleListChangeNotifier.kt
app/src/main/java/com/kgurgul/cpuinfo/data/: DataModule.kt
app/src/main/java/com/kgurgul/cpuinfo/data/local/: IUserPreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/kgurgul/cpuinfo/data/provider/: ApplicationsDataProvider.kt  BatteryStatusProvider.kt  CpuDataNativeProvider.kt  CpuDataProvider.kt  GpuDataProvider.kt  HardwareDataProvider.kt  OsDataProvider.kt  ProcessesProvider.kt  RamDataProvider.kt  ScreenDataProvider.kt  StorageDataProvider.kt  TemperatureProvider.kt
app/src/main/java/com/kgurgul/cpuinfo/di/: Annotations.kt  AppInjectior.kt  Injectable.kt  ViewModelInjectionFactory.kt
app/src/main/java/com/kgurgul/cpuinfo/domain/: Interactor.kt
app/src/main/java/com/kgurgul/cpuinfo/features/: HostActivity.kt  HostScreen.kt  HostViewModel.kt  NavigationController.kt
app/src/main/java/com/kgurgul/cpuinfo/theme/: Color.kt  Theme.kt  Typoghraphy.kt
app/src/main/java/com/kgurgul/cpuinfo/utils/: AutoClearedValue.kt  ComposeExtensions.kt  Consts.kt  CoroutinesExtensions.kt  DefaultDispatchersProvider.kt  DispatchersProvider.kt  DividerItemDecoration.kt  Extensions.kt  NavigationUtils.kt  NonNullMutableLiveData.kt  Prefs.kt  ScopedViewModel.kt  SingleLiveEvent.java  SingleLiveEvent.kt  ThemeHelper.kt  Utils.kt  UtilsModule.kt
app/src/main/java/com/kgurgul/cpuinfo/widgets/: EpoxyDataBindingConfig.kt  package-info.java
app/src/main/kotlin/com/kgurgul/cpuinfo/: CpuInfoApp.kt
app/src/main/kotlin/com/kgurgul/cpuinfo/features/: HostActivity.kt  HostViewModel.kt
app/src/main/kotlin/com/kgurgul/cpuinfo/utils/: ComposeExtensions.kt  Utils.kt
app/src/main/res/color/: nav_drawer_tint_color.xml
app/src/main/res/drawable/: background_splash.xml  baseline_folder_24.xml  baseline_folder_special_24.xml  ic_android.xml  ic_battery.xml  ic_cpp_logo.xml  ic_cpu_high.xml  ic_cpu_low.xml  ic_cpu_med.xml  ic_cpu_temp.xml  ic_hardware.xml  ic_icon.xml  ic_settings.xml  ic_sort.xml  ic_thrash.xml
app/src/main/res/layout/: activity_host_layout.xml  dialog_native_libs.xml  fragment_applications.xml  fragment_cpu_info.xml  fragment_info.xml  fragment_processes.xml  fragment_recycler_view.xml  fragment_rv.xml  fragment_temperature.xml  header_nav_drawer.xml  item_application.xml  item_native_libs.xml  item_preference_category.xml  item_process.xml  item_storage.xml  item_swipe_app.xml  item_swipe_app_right.xml  item_temperature.xml  item_value.xml  item_value_vertical.xml  layout_icon_round_corner_progress_bar.xml  view_holder_cpu_frequency.xml  view_holder_item_value.xml  view_holder_vertical_divider.xml  widget.xml
app/src/main/res/layout-sw600dp/: activity_host_layout.xml
app/src/main/res/menu/: info_menu.xml  navigation_menu.xml  process_menu.xml  ram_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: bools.xml
app/src/main/res/values-v28/: arrays.xml
app/src/main/res/values-v29/: colors.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  ram_widget_provider.xml
app/src/test/java/com/kgurgul/cpuinfo/common/: PrefsTest.kt
app/src/test/java/com/kgurgul/cpuinfo/data/: TestData.kt
app/src/test/java/com/kgurgul/cpuinfo/features/: HostViewModelTest.kt
app/src/test/java/com/kgurgul/cpuinfo/utils/: CoroutineTestRule.kt  PrefsTest.kt  RxImmediateSchedulerRule.kt  UtilsTest.kt  Whitebox.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports/: jacoco.gradle
(+915 files in other folders)
