# Project-wide Gradle settings.

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m
# AndroidX
android.enableJetifier=true
android.useAndroidX=true
# Allow data binding to be incremental
android.databinding.incremental=true
# Allow kapt to use workers
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false