// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CpuInfoFramework
@_exported import CpuInfoFramework
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class HardwareDataProvider : ObjectiveC.NSObject {
  @objc public static let sharedInstance: CpuInfoFramework.HardwareDataProvider
  @objc public func getAvailableMemory() -> Swift.Int
  @objc deinit
}
