<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 KG Soft
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.kgurgul.cpuinfo.widgets.swiperv.SwipeHorizontalMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sml="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    sml:sml_auto_open_percent="0.2"
    sml:sml_scroller_duration="250">

    <include
        android:id="@id/smContentView"
        layout="@layout/item_application" />

    <include
        android:id="@id/smMenuViewRight"
        layout="@layout/item_swipe_app_right" />

</com.kgurgul.cpuinfo.widgets.swiperv.SwipeHorizontalMenuLayout>