<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentFrequency"
            type="long" />

        <variable
            name="maxFrequency"
            type="long" />

        <variable
            name="currentFrequencyDescription"
            type="String" />

        <variable
            name="minFrequencyDescription"
            type="String" />

        <variable
            name="maxFrequencyDescription"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/TextBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currentFrequencyDescription}"
            android:textStyle="bold"
            tools:text="Core 0: 400MHz" />


        <com.kgurgul.cpuinfo.widgets.progress.IconRoundCornerProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:animationEnable="true"
            app:backgroundColor="@color/progressBackground"
            app:backgroundPadding="5dp"
            app:iconPadding="10dp"
            app:max="@{maxFrequency}"
            app:progress="@{currentFrequency}"
            app:progressColor="@color/accent"
            app:radius="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAnnotation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{minFrequencyDescription}"
                tools:text="100Mhz" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/TextAnnotation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{maxFrequencyDescription}"
                tools:text="25000Mhz" />

        </LinearLayout>

    </LinearLayout>

</layout>